# pmdb

./: README.md  pom.xml
conf/systemd/: pmdb.service
hooks/: post-receive
src/main/java/com/github/iweinzierl/pmdb/cloud/: PmdbCloudApplication.java
src/main/java/com/github/iweinzierl/pmdb/cloud/configuration/: WebSecurityConfiguration.java
src/main/java/com/github/iweinzierl/pmdb/cloud/controller/: FormatController.java  GenreController.java  MovieController.java  UserController.java
src/main/java/com/github/iweinzierl/pmdb/cloud/domain/: Format.java  Genre.java  Movie.java  User.java
src/main/java/com/github/iweinzierl/pmdb/cloud/domain/util/: LocalDateAttributeConverter.java  LocalDateJsonDeserializer.java  LocalDateJsonSerializer.java
src/main/java/com/github/iweinzierl/pmdb/cloud/exception/: MissingPropertyException.java  MissingPropertyInfo.java  MovieNotFoundException.java
src/main/java/com/github/iweinzierl/pmdb/cloud/persistence/: GenrePersistenceService.java  MoviePersistenceService.java
src/main/java/com/github/iweinzierl/pmdb/cloud/properties/: ProjectProperties.java
src/main/java/com/github/iweinzierl/pmdb/cloud/security/: DisabledWebSecurityConfiguration.java  GoogleAuthentication.java  GoogleAuthenticationFilter.java  GoogleUserDetails.java  WebSecurityConfiguration.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/github/iweinzierl/pmdb/cloud/controller/: MovieControllerTest.java
src/test/java/com/github/iweinzierl/pmdb/cloud/domain/util/: LocalDateAttributeConverterTest.java  LocalDateJsonDeserializerTest.java  LocalDateJsonSerializerTest.java
src/test/java/com/github/iweinzierl/workload/cloud/: PmdbCloudApplicationTests.java
